# SOEP-Docs

./: LICENSE.txt  README.md  package.sh
ModelicaPublicApiGenerator/: .gitignore  README.md  install.py  pom.xml
ModelicaPublicApiGenerator/src/main/java/com/energyplus/soep/: App.java  Args.java  DependencyNotPresentException.java  ErrorCodes.java  FlatAstClass.java  IModelicaParser.java  JModelicaParserImpl.java  SrcAstAnnotations.java  SrcAstClass.java  SrcAstCompDecl.java  SrcAstExtClause.java  SrcAstMod.java
ModelicaPublicApiGenerator/src/test/java/com/energyplus/soep/: AppTest.java  ArgsTest.java  JModelicaParserImplTest.java  SrcAstClassTest.java  SrcAstCompDeclTest.java  SrcAstExtClauseTest.java  SrcAstModTest.java
UsageExample/: .gitignore  README.md  example.py  example3.py  main.py  main3.py  test_main.py  test_main3.py
VersionChecker/: .gitignore  README.md  pom.xml
VersionChecker/extra/: .gitignore  new_api.json  old_api.json
VersionChecker/src/main/java/com/energyplus/soep/: App.java  Args.java  JsonReader.java  SrcAstClass.java  SrcAstClassBuilder.java  SrcAstCompDecl.java  SrcAstCompDeclBuilder.java  SrcAstExtClause.java  SrcAstExtClauseBuilder.java  SrcAstMod.java  SrcAstModBuilder.java
VersionChecker/src/main/java/com/energyplus/soep/changes/: ChangeDetector.java  DetectClassChanges.java
VersionChecker/src/test/java/com/energyplus/soep/: AppTest.java  ArgsTest.java  JsonReaderTest.java  ResourceHelper.java  SrcAstClassBuilderTest.java  SrcAstCompDeclBuilderTest.java  SrcAstExtClauseBuilderTest.java  SrcAstModBuilderTest.java
VersionChecker/src/test/java/com/energyplus/soep/changes/: ChangeDetectorTest.java
VersionChecker/src/test/resources/: a_v1.json  a_v2.json  a_v3.json  a_v4.json  b_v1.json  c_v1.json  c_v2.json
